<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/b6"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        android:ems="10"

        android:inputType="text"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="4sp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="6sp"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:hint="Password"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/but_login"
        android:layout_width="220dp"
        android:layout_height="11dp"
        android:layout_marginLeft="50sp"

        android:layout_marginRight="50sp"
        android:layout_weight="1"

        android:backgroundTint="#982E2E"
        android:text="LogIn"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:text="Don't have an account.Click to  register" />
</LinearLayout>